{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-notification-1ff2f","appId":"1:899738731321:android:ed1e792b96013612a05ee8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-notification-1ff2f","configurations":{"android":"1:899738731321:android:ed1e792b96013612a05ee8","ios":"1:899738731321:ios:943fc5a6d54b2f3aa05ee8"}}}}}}